# OfficeApplication

./: Dockerfile  OfficeApplication.sln  docker-compose.yml  readme.md
OfficeApplication/: OfficeApplication.Api.csproj  OfficeApplication.http  Program.cs
OfficeApplication.Repository/: DbContextClass.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  MongoDbContextClass.cs  OfficeApplication.Repository.csproj
OfficeApplication.Repository/Migrations/: 20240901084211_officeDb.Designer.cs  20240901084211_officeDb.cs  20240905154235_new.Designer.cs  20240905154235_new.cs  DbContextClassModelSnapshot.cs
OfficeApplication.Shared/: Department.cs  DepartmentMongo.cs  Employee.cs  EmployeeMongo.cs  Employee_DTO.cs  Gender.cs  GenderMongo.cs  OfficeApplication.Shared.csproj
OfficeApplication.test/: DepartmentUnitTest.cs  EmployeeUnitTest.cs  OfficeApplication.test.csproj  coverage.cobertura.xml
OfficeApplication/Controllers/: DepartmentController.cs  EmployeesController.cs
OfficeApplication/Mapper/: AutoMapperProfile.cs
OfficeApplication/Properties/: launchSettings.json
